{
	"name": "mharj-diskinfo",
	"version": "0.2.1",
	"description": "Node.js library to parse MBR and GPT partition information from disk images or devices.",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"default": "./dist/index.mjs"
	},
	"scripts": {
		"prepare": "lefthook install",
		"build": "tsdown src/index.ts --format cjs,esm --dts --clean -c tsconfig.build.json",
		"prepublishOnly": "npm run build",
		"test": "vitest test --typecheck --run --no-isolate --coverage",
		"coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
		"lint": "biome check",
		"validate": "tsgo --noEmit"
	},
	"repository": "github:mharj/diskinfo",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=10.4.0"
	},
	"author": "mharj",
	"license": "LGPL",
	"bugs": {
		"url": "https://github.com/mharj/diskinfo/issues"
	},
	"homepage": "https://github.com/mharj/diskinfo#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@tsconfig/node16": "^16.1.8",
		"@types/buffer-crc32": "^0.2.0",
		"@types/node": "^22.19.1",
		"@typescript/native-preview": "7.0.0-dev.20260421.2",
		"@vitest/coverage-v8": "^4.1.6",
		"buffer-crc32": "^0.2.13",
		"c8": "^11.0.0",
		"lefthook": "^2.1.6",
		"tsdown": "^0.22.0",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.12",
		"vitest": "^4.1.6"
	},
	"packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
