{
    "name": "mharj-diskinfo",
    "version": "0.1.0",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "mocha"
    },
    "mocha": {
        "exit": true,
        "extension": [
            "ts",
            "js"
        ],
        "recursive": true,
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ],
        "reporters": [
            "spec",
            "mocha-junit-reporter"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mharj/diskinfo.git"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=10.4.0"
    },
    "author": "mharj",
    "license": "LGPL",
    "bugs": {
        "url": "https://github.com/mharj/diskinfo/issues"
    },
    "homepage": "https://github.com/mharj/diskinfo#readme",
    "devDependencies": {
        "@types/buffer-crc32": "^0.2.0",
        "@types/chai": "^4.2.21",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.7.1",
        "@types/uuid-parse": "^1.0.0",
        "buffer-crc32": "^0.2.13",
        "chai": "^4.0.2",
        "eslint": "^7.32.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^9.1.0",
        "source-map-support": "^0.5.19",
        "ts-node": "^10.2.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "iconv-lite": "^0.6.3",
        "uuid-parse": "^1.0.0"
    }
}
