{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node16",
    "sourceRoot": "./src",
    "types": ["node"],
    "declaration": true,
    "removeComments": false,
    "inlineSources": true,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts", "test"]
}
